apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'
dependencies {

    api project(':groovv-model')
    api project(':groovv-persist')
    api 'org.springframework.data:spring-data-jpa'

    testFixturesApi testFixtures(project(':groovv-model'))
    testFixturesApi testFixtures(project(':groovv-persist'))
    testImplementation testFixtures(project(':groovv-model'))
    testImplementation testFixtures(project(':groovv-persist'))

}
