buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
    }
}
plugins {
    id 'java'
    id 'com.vaadin'
    id "com.github.node-gradle.node"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

defaultTasks("clean", "build")


repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-prereleases"
    }
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {

    implementation project(':groovv-persist')
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    [
            'io.sunshower.arcus:arcus-identicon',
            'com.vaadin:vaadin-spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-oauth2-client'

    ].each {
        implementation it
    }

    [
            "aire-test-spring"
    ].each {
        testImplementation "com.aire-ux.components:$it"
    }

    [
            'org.springframework.security:spring-security-test'
    ].each {
        testImplementation it
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}


vaadin {
    pnpmEnable = true
}

task watchScss(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'develop']
}

task buildScss(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}
