buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
    }
}
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.vaadin'
    id "com.github.node-gradle.node"
}

defaultTasks("clean", "build")


repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-prereleases"
    }
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}


vaadin {
    pnpmEnable = false
}

task watchScss(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'develop']
}

task buildScss(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}
