# groovv-core

./: build.gradle  build.sh  copy-secret.sh  deploy.sh  gradle.properties  redeploy.sh  settings.gradle
bom/imported/: pom.xml
groovv/: build.gradle  gradle.properties  package-lock.json  package.json
groovv-dto/: build.gradle
groovv-dto/src/main/java/io/groovv/dto/views/model/core/: PrincipalView.java  RealmView.java  UserView.java
groovv-dto/src/main/java/io/groovv/dto/views/model/ext/: UserProfileView.java
groovv-model/: build.gradle
groovv-model/src/main/java/io/groovv/model/api/: Models.java
groovv-model/src/main/java/io/groovv/model/api/accounts/: Account.java  AccountDetails.java
groovv-model/src/main/java/io/groovv/model/api/annotations/: EncryptedProperty.java
groovv-model/src/main/java/io/groovv/model/api/converters/: Base58Converter.java  ClassConverter.java  DateConverter.java  IdentifierConverter.java  LocaleConverter.java
groovv-model/src/main/java/io/groovv/model/api/core/: AbstractEntity.java  AbstractSerializableEntity.java  AccessControlEntry.java  AccessControlledEntity.java  Administrator.java  AuditResult.java  Base58Converter.java  ClassConverter.java  DateConverter.java  DefaultRoles.java  EncryptedProperty.java  EncryptedUserProperty.java  Group.java  Icon.java  IconAware.java  IdentifierConverter.java  MediaType.java  ObjectIdentity.java  Permission.java  Persistable.java  PropertyEncryptedEntity.java  Realm.java  Role.java  SecuredObject.java  SecurityIdentity.java  SecurityTables.java  SerializableAbstractEntity.java  SerializableTenantedEntity.java  Session.java  Tenant.java  TenantAware.java  TenantedEntity.java  TenantedPropertyEncryptedEntity.java  User.java  UserDetails.java  package-info.java
groovv-model/src/main/java/io/groovv/model/api/ext/: ProfileImage.java  UserProfile.java
groovv-model/src/main/java/io/groovv/model/api/location/: State.java
groovv-model/src/main/java/io/groovv/model/api/registrations/: Realm.java  RegistrationRequest.java  UtilityTables.java
groovv-model/src/main/resources/: db-config.json
groovv-model/src/main/resources/db/migrations/postgres/: V1_0__Create_security_schema.sql  V1_1__Create_account_schema.sql
groovv-model/src/test/java/io/groovv/model/api/accounts/: AccountTest.java
groovv-model/src/test/java/io/groovv/model/api/core/: AdministratorTest.java  DefaultRolesTest.java  ModelTest.java  RealmTest.java  SecuredTypeTest.java  UserTest.java
groovv-model/src/test/java/io/groovv/model/api/ext/: UserProfileTest.java
groovv-model/src/test/java/io/groovv/model/api/registrations/: RegistrationRequestTest.java
groovv-model/src/testFixtures/java/io/sunshower/model/test/: ModelTest.java  RegistrationTests.java  ValidationTestConfiguration.java
groovv-model/src/testFixtures/resources/: db-config.json
groovv-persist/: build.gradle
groovv-persist/src/main/java/io/groovv/persist/config/: PersistenceConfiguration.java  PersistenceEnvironment.java
groovv-persist/src/main/java/io/groovv/persist/core/: AbstractInMemoryRepository.java  AbstractRepository.java  Querier.java  Queriers.java  Repository.java
groovv-persist/src/main/java/io/groovv/persist/registrations/: RegistrationRepository.java
groovv-persist/src/main/java/io/groovv/persist/users/: AbstractInMemoryRepository.java  AbstractRepository.java  AccountRepository.java  InMemoryAccountRepository.java  Querier.java  Queriers.java  Repository.java  UserRepository.java  UserViewRepository.java
groovv-persist/src/test/java/io/groovv/persist/: PersistenceTest.java
groovv-persist/src/test/java/io/groovv/persist/registrations/: RegistrationRepositoryTest.java
groovv-persist/src/test/java/io/groovv/persist/users/: UserViewRepositoryTest.java
groovv-persist/src/testFixtures/java/io/groovv/persist/config/: PersistenceTest.java  TestPersistenceConfiguration.java
groovv-service/: build.gradle
groovv-service/src/main/java/io/groovv/service/admin/: AuthenticationService.java  DatabaseAuthenticationService.java  RealmAuthenticationMapper.java
groovv-service/src/main/java/io/groovv/service/admin/mappers/: UserRealmAuthenticationMapper.java
groovv-service/src/main/java/io/groovv/service/config/: ServiceConfiguration.java
groovv-service/src/main/java/io/groovv/service/registrations/: JpaRegistrationService.java  RegistrationService.java
groovv-service/src/test/java/io/groovv/service/admin/: DatabaseAuthenticationServiceTest.java
groovv-service/src/test/java/io/groovv/service/registrations/: JpaRegistrationServiceTest.java
groovv-service/src/testFixtures/java/io/groovv/service/test/: ServiceTest.java
groovv/frontend/styles/groovv/views/accounts/: account-view.css
groovv/frontend/styles/groovv/views/auth/: login.css
groovv/frontend/styles/groovv/views/home/: home.css
groovv/frontend/themes/groovv/: groovv-theme.html  styles.css
groovv/src/main/java/io/groovv/app/ui/: AppShell.java  GreetService.java  GroovvApplication.java  LoginPage.java
groovv/src/main/java/io/groovv/app/ui/components/: RouteTabs.java  UIUtils.java
groovv/src/main/java/io/groovv/app/ui/components/annotations/: UiDecorator.java
groovv/src/main/java/io/groovv/app/ui/config/: AdministrationConfiguration.java  PersistenceConfiguration.java  PrincipalDetails.java  SecurityConfiguration.java  SecurityUtils.java
groovv/src/main/java/io/groovv/app/ui/config/inclusionvoters/: AbstractPrincipalAwareComponentInclusionVoter.java  PermissionBasedComponentInclusionVoter.java  (+1 more)
groovv/src/main/java/io/groovv/app/ui/servlet/: GroovvVaadinOverrideAutoConfiguration.java  GroovvVaadinServlet.java  VaadinSpringServletService.java
groovv/src/main/resources/: db-config.json
groovv/src/main/resources/config/: application.yaml
groovv/src/main/styles/: _colors.scss
groovv/src/main/styles/groovv/views/accounts/: account-view.scss
groovv/src/main/styles/groovv/views/auth/: login-form.scss  login.scss
groovv/src/main/styles/groovv/views/home/: home.scss
groovv/src/test/java/io/groovv/app/ui/: GroovvApplicationTests.java  GroovvUITest.java
(+32 files in other folders)
