apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'
dependencies {

    [
            project(':groovv-model'),
            'org.springframework.data:spring-data-jpa'
    ].each {
        api it
        testFixturesApi it
    }

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    testFixturesApi testFixtures(project(':groovv-model'))
    testImplementation testFixtures(project(':groovv-model'))

}